apiVersion: v1
kind: Config
clusters:
- name: "grupo3"
  cluster:
    server: "https://orquestrador.jackexperts.com/k8s/clusters/c-zj2z8"
- name: "grupo3-ip-172-31-76-25"
  cluster:
    server: "https://3.231.210.153:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09URTRNRFV5TUZvWERUTXpNRE13TmpFNE1EVXlNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1tUkQvZkt3U1h4ClhWWEs2NTQxeVRLM2NubFRWUlhad2dlMCt6QlpQT0JiVCtXZ3cxUXM2e\
      lJVU3pQSlZvZHVJMFV4Ty9lUWtGMmMKU2pjcHFsaUwvQjdBYjc2Ujk0cEpOeEhUaE45MEpPeStrb\
      0RVL0YvOWx1d1lBeFNibU55a2pMdW1TdzdPRVRZYgpaZmh4UXErSXVzRGJLUWZUUGhFaUx2SVdZd\
      jhpNmtsSUx3UzFBYXJHMVJTcDQvTXlaMUhvWXJkWXBZZHZBV1llCjF2bnFmWmxoeE0xT3ErWG1jV\
      1JlaDNDOEhGUm9kOU8yWGJXbWNlQ2V0ZWpqbkRZaEZxOW51ek1XOEUvcHJmUjgKbGUrUHFNb01Na\
      2xHU1AyaW5JVWd4ZnNycHRCclRTQk51RkhIOUh1ZTl5OXRGQTZQZjRKV2RGQSt1YTBRbUl6eQp5R\
      jNFbXJzbTVMa0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGS2NPdUtWZjRBeW4yd1NXQWhtUlFydldUT3BpTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQmJUN1dLdGRuaGF2RFc2NmVML0lQcy92b1NlNm5pV0czdzJsR\
      3NURVN1VDNrWkJyeXZnWXV3ZWQzcwpySTRrQUhubE1rRjA0QVdNUG5JNGxHU0Jzc1ovNTk5NjJja\
      C9aQ0JCMndyd2ZLdTNXWmRhSFN6RGZKWlM4YzR1ClViR3h0ZUI4T2FaUENVZWlYT2l3aFpwUitUT\
      mFTK01IVG82elJ1bE0xV0gxMTMzdzA4QnAzajBDbkh1MUMySHgKcmFoVFI4LzFvK25qK1ZITTNLZ\
      25KdDlYdnY0RUhFaUpwN1pUWGk5QWNZbnlTR1A5dS9VWGtLT1p0OHBsaC9YaQpzSXRkMmpkRnpqZ\
      y9xcXdOallCN2U2cWdoZ0tGc3d4QWk4V3JDYzBJNWF2S01CY01UZFRTMTZWRDlWeklMVGRvCmFEW\
      GZRaEtSSEFIay9kbGhRRnRVc2MzZDZYbDcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "grupo3-ip-172-31-67-47"
  cluster:
    server: "https://172.31.67.47:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09URTRNRFV5TUZvWERUTXpNRE13TmpFNE1EVXlNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1tUkQvZkt3U1h4ClhWWEs2NTQxeVRLM2NubFRWUlhad2dlMCt6QlpQT0JiVCtXZ3cxUXM2e\
      lJVU3pQSlZvZHVJMFV4Ty9lUWtGMmMKU2pjcHFsaUwvQjdBYjc2Ujk0cEpOeEhUaE45MEpPeStrb\
      0RVL0YvOWx1d1lBeFNibU55a2pMdW1TdzdPRVRZYgpaZmh4UXErSXVzRGJLUWZUUGhFaUx2SVdZd\
      jhpNmtsSUx3UzFBYXJHMVJTcDQvTXlaMUhvWXJkWXBZZHZBV1llCjF2bnFmWmxoeE0xT3ErWG1jV\
      1JlaDNDOEhGUm9kOU8yWGJXbWNlQ2V0ZWpqbkRZaEZxOW51ek1XOEUvcHJmUjgKbGUrUHFNb01Na\
      2xHU1AyaW5JVWd4ZnNycHRCclRTQk51RkhIOUh1ZTl5OXRGQTZQZjRKV2RGQSt1YTBRbUl6eQp5R\
      jNFbXJzbTVMa0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGS2NPdUtWZjRBeW4yd1NXQWhtUlFydldUT3BpTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQmJUN1dLdGRuaGF2RFc2NmVML0lQcy92b1NlNm5pV0czdzJsR\
      3NURVN1VDNrWkJyeXZnWXV3ZWQzcwpySTRrQUhubE1rRjA0QVdNUG5JNGxHU0Jzc1ovNTk5NjJja\
      C9aQ0JCMndyd2ZLdTNXWmRhSFN6RGZKWlM4YzR1ClViR3h0ZUI4T2FaUENVZWlYT2l3aFpwUitUT\
      mFTK01IVG82elJ1bE0xV0gxMTMzdzA4QnAzajBDbkh1MUMySHgKcmFoVFI4LzFvK25qK1ZITTNLZ\
      25KdDlYdnY0RUhFaUpwN1pUWGk5QWNZbnlTR1A5dS9VWGtLT1p0OHBsaC9YaQpzSXRkMmpkRnpqZ\
      y9xcXdOallCN2U2cWdoZ0tGc3d4QWk4V3JDYzBJNWF2S01CY01UZFRTMTZWRDlWeklMVGRvCmFEW\
      GZRaEtSSEFIay9kbGhRRnRVc2MzZDZYbDcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "grupo3-ip-172-31-90-47"
  cluster:
    server: "https://172.31.90.47:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09URTRNRFV5TUZvWERUTXpNRE13TmpFNE1EVXlNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1tUkQvZkt3U1h4ClhWWEs2NTQxeVRLM2NubFRWUlhad2dlMCt6QlpQT0JiVCtXZ3cxUXM2e\
      lJVU3pQSlZvZHVJMFV4Ty9lUWtGMmMKU2pjcHFsaUwvQjdBYjc2Ujk0cEpOeEhUaE45MEpPeStrb\
      0RVL0YvOWx1d1lBeFNibU55a2pMdW1TdzdPRVRZYgpaZmh4UXErSXVzRGJLUWZUUGhFaUx2SVdZd\
      jhpNmtsSUx3UzFBYXJHMVJTcDQvTXlaMUhvWXJkWXBZZHZBV1llCjF2bnFmWmxoeE0xT3ErWG1jV\
      1JlaDNDOEhGUm9kOU8yWGJXbWNlQ2V0ZWpqbkRZaEZxOW51ek1XOEUvcHJmUjgKbGUrUHFNb01Na\
      2xHU1AyaW5JVWd4ZnNycHRCclRTQk51RkhIOUh1ZTl5OXRGQTZQZjRKV2RGQSt1YTBRbUl6eQp5R\
      jNFbXJzbTVMa0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGS2NPdUtWZjRBeW4yd1NXQWhtUlFydldUT3BpTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQmJUN1dLdGRuaGF2RFc2NmVML0lQcy92b1NlNm5pV0czdzJsR\
      3NURVN1VDNrWkJyeXZnWXV3ZWQzcwpySTRrQUhubE1rRjA0QVdNUG5JNGxHU0Jzc1ovNTk5NjJja\
      C9aQ0JCMndyd2ZLdTNXWmRhSFN6RGZKWlM4YzR1ClViR3h0ZUI4T2FaUENVZWlYT2l3aFpwUitUT\
      mFTK01IVG82elJ1bE0xV0gxMTMzdzA4QnAzajBDbkh1MUMySHgKcmFoVFI4LzFvK25qK1ZITTNLZ\
      25KdDlYdnY0RUhFaUpwN1pUWGk5QWNZbnlTR1A5dS9VWGtLT1p0OHBsaC9YaQpzSXRkMmpkRnpqZ\
      y9xcXdOallCN2U2cWdoZ0tGc3d4QWk4V3JDYzBJNWF2S01CY01UZFRTMTZWRDlWeklMVGRvCmFEW\
      GZRaEtSSEFIay9kbGhRRnRVc2MzZDZYbDcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "grupo3"
  user:
    token: "kubeconfig-u-vnb546nph9:dr94xfntmcpz424kpp8xqmmcrs2lprh57zqk6jcldcn4gnmkm8s4pl"


contexts:
- name: "grupo3"
  context:
    user: "grupo3"
    cluster: "grupo3"
- name: "grupo3-ip-172-31-76-25"
  context:
    user: "grupo3"
    cluster: "grupo3-ip-172-31-76-25"
- name: "grupo3-ip-172-31-67-47"
  context:
    user: "grupo3"
    cluster: "grupo3-ip-172-31-67-47"
- name: "grupo3-ip-172-31-90-47"
  context:
    user: "grupo3"
    cluster: "grupo3-ip-172-31-90-47"

current-context: "grupo3"
