apiVersion: v1
kind: Config
clusters:
- name: "grupo4"
  cluster:
    server: "https://orquestrador.jackexperts.com/k8s/clusters/c-cbpnx"
- name: "grupo4-ip-172-31-10-179"
  cluster:
    server: "https://172.31.10.179:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09URTRNRFl3TkZvWERUTXpNRE13TmpFNE1EWXdORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5NVkl1NWlCWXhGCmgvTUF5V1NSdVh2QUFYZFo1SmFZc1JmSVVaUi80Yjl4K1M5K0o2TkVKb\
      FZuTnVCV0xaODVWUVBmZUpJblIrREoKVlg3a3UyU3BCM2JuVHFOWEEzMW5tQ3g4bWNaVHc2NTdtQ\
      VA4MHYyR3dET1ViQlpGNzM0eG5BY2pkS3ZnOVhLZAp1Nklzcko3RjFqOTA4NmlKaDFrWHFmNElWM\
      EpDc2Zzd1B6K2lkNkFiK2ZueWVPQUYvaFFMQVhIWGdnQWRnR205CllIRzViUjRKYk55MVlXckpTd\
      0ZybDBJV3lQK3lDSXNtdHhMdkZCM0Z4Mk5HR3FpNk5DcjdFYXF5Z2gzVHJIbWcKV29QVEpnVTA5S\
      2hNc20xRVlFWGl6SUpzeXlseVh2d21GS2Z5ZXF6NlJvRXY5aWlydlhteW8yYmpnTnphTGFxdQpsc\
      WJTVUNBbWNFRUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGS3ZLS1BSOUo3STFTMUtCek9KVEcvVHdxS2xXTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQVg4TjJOVjZxN1E2QVJlRjZxN3JIN3hDN0xpRHk4b0h1dzk2R\
      Utlc1RGWGQrejFuWFNPc1RTQUZEbAo0Q1d2TEtMU1FIUGlBMG1iUXl6R1J2VUVDajBPVGNrTklMO\
      GJCcmVIL0w2SWlXcUpJY2Nlck5TbzNESW5MZWJiCm1VOTB4c2xHRjdhV0d5SU5KRXdGNjVsdWlwS\
      Hg0eG9jc3Q1ZzdaVjU2d0ppeUcrZUlMTTJwSFpBTmpIaUpldjQKcDZWQmw1S1NlZ2R2ZlNoS1ByV\
      EsxdCtHYzQ4TUZ4RXdUVTZIZkZuWURyWUR1SHV4Y0l1K2ZyT2NUU1B3blBqcQpWSFh3Rm04b20xS\
      2FJbHIwVndkTW1PelFxUVVmKzVGRlBhWFNVNmZVVklJWDBsZWZnTFFIWk54R2VWUkdDSjRxCkZyT\
      GZCcVFqQS9QMzYydnNJdEdGcy9ONGFJNlQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "grupo4-ip-172-31-9-45"
  cluster:
    server: "https://3.238.37.150:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09URTRNRFl3TkZvWERUTXpNRE13TmpFNE1EWXdORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5NVkl1NWlCWXhGCmgvTUF5V1NSdVh2QUFYZFo1SmFZc1JmSVVaUi80Yjl4K1M5K0o2TkVKb\
      FZuTnVCV0xaODVWUVBmZUpJblIrREoKVlg3a3UyU3BCM2JuVHFOWEEzMW5tQ3g4bWNaVHc2NTdtQ\
      VA4MHYyR3dET1ViQlpGNzM0eG5BY2pkS3ZnOVhLZAp1Nklzcko3RjFqOTA4NmlKaDFrWHFmNElWM\
      EpDc2Zzd1B6K2lkNkFiK2ZueWVPQUYvaFFMQVhIWGdnQWRnR205CllIRzViUjRKYk55MVlXckpTd\
      0ZybDBJV3lQK3lDSXNtdHhMdkZCM0Z4Mk5HR3FpNk5DcjdFYXF5Z2gzVHJIbWcKV29QVEpnVTA5S\
      2hNc20xRVlFWGl6SUpzeXlseVh2d21GS2Z5ZXF6NlJvRXY5aWlydlhteW8yYmpnTnphTGFxdQpsc\
      WJTVUNBbWNFRUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGS3ZLS1BSOUo3STFTMUtCek9KVEcvVHdxS2xXTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQVg4TjJOVjZxN1E2QVJlRjZxN3JIN3hDN0xpRHk4b0h1dzk2R\
      Utlc1RGWGQrejFuWFNPc1RTQUZEbAo0Q1d2TEtMU1FIUGlBMG1iUXl6R1J2VUVDajBPVGNrTklMO\
      GJCcmVIL0w2SWlXcUpJY2Nlck5TbzNESW5MZWJiCm1VOTB4c2xHRjdhV0d5SU5KRXdGNjVsdWlwS\
      Hg0eG9jc3Q1ZzdaVjU2d0ppeUcrZUlMTTJwSFpBTmpIaUpldjQKcDZWQmw1S1NlZ2R2ZlNoS1ByV\
      EsxdCtHYzQ4TUZ4RXdUVTZIZkZuWURyWUR1SHV4Y0l1K2ZyT2NUU1B3blBqcQpWSFh3Rm04b20xS\
      2FJbHIwVndkTW1PelFxUVVmKzVGRlBhWFNVNmZVVklJWDBsZWZnTFFIWk54R2VWUkdDSjRxCkZyT\
      GZCcVFqQS9QMzYydnNJdEdGcy9ONGFJNlQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "grupo4-ip-172-31-49-23"
  cluster:
    server: "https://54.88.83.222:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNd09URTRNRFl3TkZvWERUTXpNRE13TmpFNE1EWXdORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5NVkl1NWlCWXhGCmgvTUF5V1NSdVh2QUFYZFo1SmFZc1JmSVVaUi80Yjl4K1M5K0o2TkVKb\
      FZuTnVCV0xaODVWUVBmZUpJblIrREoKVlg3a3UyU3BCM2JuVHFOWEEzMW5tQ3g4bWNaVHc2NTdtQ\
      VA4MHYyR3dET1ViQlpGNzM0eG5BY2pkS3ZnOVhLZAp1Nklzcko3RjFqOTA4NmlKaDFrWHFmNElWM\
      EpDc2Zzd1B6K2lkNkFiK2ZueWVPQUYvaFFMQVhIWGdnQWRnR205CllIRzViUjRKYk55MVlXckpTd\
      0ZybDBJV3lQK3lDSXNtdHhMdkZCM0Z4Mk5HR3FpNk5DcjdFYXF5Z2gzVHJIbWcKV29QVEpnVTA5S\
      2hNc20xRVlFWGl6SUpzeXlseVh2d21GS2Z5ZXF6NlJvRXY5aWlydlhteW8yYmpnTnphTGFxdQpsc\
      WJTVUNBbWNFRUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGS3ZLS1BSOUo3STFTMUtCek9KVEcvVHdxS2xXTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQVg4TjJOVjZxN1E2QVJlRjZxN3JIN3hDN0xpRHk4b0h1dzk2R\
      Utlc1RGWGQrejFuWFNPc1RTQUZEbAo0Q1d2TEtMU1FIUGlBMG1iUXl6R1J2VUVDajBPVGNrTklMO\
      GJCcmVIL0w2SWlXcUpJY2Nlck5TbzNESW5MZWJiCm1VOTB4c2xHRjdhV0d5SU5KRXdGNjVsdWlwS\
      Hg0eG9jc3Q1ZzdaVjU2d0ppeUcrZUlMTTJwSFpBTmpIaUpldjQKcDZWQmw1S1NlZ2R2ZlNoS1ByV\
      EsxdCtHYzQ4TUZ4RXdUVTZIZkZuWURyWUR1SHV4Y0l1K2ZyT2NUU1B3blBqcQpWSFh3Rm04b20xS\
      2FJbHIwVndkTW1PelFxUVVmKzVGRlBhWFNVNmZVVklJWDBsZWZnTFFIWk54R2VWUkdDSjRxCkZyT\
      GZCcVFqQS9QMzYydnNJdEdGcy9ONGFJNlQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "grupo4"
  user:
    token: "kubeconfig-u-vnb54kjwfr:tzmntjh85z5qm45mv9fg82mdl4zv7jfmlcmnk8rwmsgvjzglr9ssvh"


contexts:
- name: "grupo4"
  context:
    user: "grupo4"
    cluster: "grupo4"
- name: "grupo4-ip-172-31-10-179"
  context:
    user: "grupo4"
    cluster: "grupo4-ip-172-31-10-179"
- name: "grupo4-ip-172-31-9-45"
  context:
    user: "grupo4"
    cluster: "grupo4-ip-172-31-9-45"
- name: "grupo4-ip-172-31-49-23"
  context:
    user: "grupo4"
    cluster: "grupo4-ip-172-31-49-23"

current-context: "grupo4"
